catalintopala/test-hivebox/.github/actions/semgrep/action.yml
name: 'Run Semgrep for Code Analysis'
description: 'This action runs Semgrep to perform static analysis on your code, identifying potential bugs, security vulnerabilities, and enforcing coding standards.'

inputs:
  upload-sarif:
    description: 'Whether to upload the generated SARIF file'
    required: false
    default: 'false'
  dir:
    description: 'The directory where to run the scan'
    required: true

runs:
  using: "composite"
  steps:
    - name: Run semgrep
      working-directory: ${{ inputs.dir }}
      shell: bash
      run: |
        semgrep scan --config auto ${{ inputs.upload-sarif && '--sarif > semgrep.sarif' }}

    - name: Upload SARIF file for GitHub Advanced Security Dashboard
      if: always() && inputs.upload-sarif == 'true'
      uses: github/codeql-action/upload-sarif@d3678e237b9c32a6c9bffb3315c335f976f3549f # v3.30.2
      with:
        sarif_file: ${{ inputs.dir }}/semgrep.sarif

catalintopala/test-hivebox/.github/workflows/app-ci.yml
- name: Run semgrep
  uses: ./.github/actions/semgrep
  with:
    dir: 'app'

catalintopala/test-hivebox/.github/workflows/app-on-push.yml
- name: Run semgrep
  uses: ./.github/actions/semgrep
  with:
    upload-sarif: 'true'
    dir: 'app'